<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1'/>

	<title>Spider-Web: A Website Design Company</title>
    <link rel="icon" href="images/swico.ico">
    <link rel='stylesheet' href='./style.css' />

    <style>
        h1 {
            padding-top: 2px;
            padding-left: 5px;
            margin-bottom: 2px;
        }
        #subtitle {
            padding-left: 5px;
            font-family: sans-serif;
            padding-bottom: 2px;
            color:#001b2e;
        }

        #homelink {
            display: block;
            width: 215px;
        }

        #subtitle:hover {
            font-weight: normal;
        }
        h2, .subline, #need {
            padding-left: 5px;
            font-family: sans-serif;
            color: #001b2e;
        }
        

        #booklink, .content1 {
            color: #001b2e;
            border-style: solid;
            padding: 2px;
        }

        #booklink {
            background-color: #00cfc1;
            margin-left: 5px;
        
        }

        #booklink:hover {
            font-weight: bolder;
        }

        .content1 {
            display: inline-block;
            width: 650px;
            height: 190px;
            margin-right: 200px;
            margin-bottom: 7px;
            background-color: #fff8f0;
            background-clip: padding-box;
        }

        
        #break {
            background-color: #f4f4f4;
            padding: 0px;
            margin: 0px;
        }

        #pageCon {
            background-image: url("images/computer.jpg");
            display: inline-block;
            width: 100%;
            height: 600px;
        }

        @media (max-width: 812.5px) {
            .content1 {
                width: 80%;
                height: auto;
                text-align: center;
                margin-left: 2%;
                margin-right: 2%;
            }
        }
    </style>
</head>

<body>
    <a href="home.html" id="homelink">
        <h1>Spider-Web</h1>
        <div id="subtitle">website design for the future</div>
    </a>
    
    
    <div id="pageCon">
    <hr style="margin-top: 0px;">
    <br />
    <div class="content1">
    <h2>Welcome to Spider-Web!</h2>
    <div class="subline">We are a website design company pushing the boundaries of web and
        design since 2023
    </div>
    <br />
    <div class="subline">Our mission is to provide human solutions to the auto
        dominated industry of web technology
    </div>
    <br />
    <div><a href="home.html" class="subline"><STRONG>Want to learn more?</STRONG></a></div>


    
    </div>
    <br />

    <div class="content1">
        <br />
        <div class="subline">Need a website quickly? Want a real person to help you out?</div>
        <br />
        <div class="subline">Maybe just a tune-up for an old website you are no longer satisfied with?</div>
        <br />
        <div class="subline">The process is simple and intuitive!</div>
        <br />
        <div><a href="home.html" id="booklink">Book Now!</a></div>
    <br />
    <br />
    </div>
    </div>

</body>

</html>
