<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1'/>

	<title>Spider-Web: A Website Design Company</title>
    <link rel="icon" href="images/swico.ico">
    <link rel='stylesheet' url='./style.css' />

    <style>
        h1 {
            padding-top: 2px;
            padding-left: 5px;
            margin-bottom: 2px;
        }
        #subtitle {
            padding-left: 5px;
            font-family: sans-serif;
            padding-bottom: 2px;
            color:#001b2e;
        }

        #homelink {
            display: block;
            width: 215px;
        }

        #subtitle:hover {
            font-weight: normal;
        }
        h2, .subline, #need {
            padding-left: 5px;
            font-family: sans-serif;
            color: #001b2e;
        }
        

        #booklink, .content1 {
            color: #001b2e;
            padding: 15px;
        }

        #booklink {
            background-color: #00cfc1;
            margin-left: 5px;
        
        }

        #booklink:hover {
            font-weight: bolder;
        }

        .content1 {
            display: inline-block;
            width: 650px;
            height: 190px;
            margin-right: 200px;
            margin-bottom: 7px;
            background-color: #fff8f0;
            background-clip: padding-box;
            box-shadow: 10px 10px 5px #001b2e;
            border-radius: 20px;

        }

        
        #break {
            background-color: #f4f4f4;
            padding: 0px;
            margin: 0px;
        }

        #pageCon {
            background-image: url("images/computer.jpg");
            display: inline-block;
            width: 100%;
            height: 600px;
        }

        @media (max-width: 812.5px) {
            .content1 {
                width: 80%;
                height: auto;
                text-align: center;
                margin-left: 2%;
                margin-right: 2%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
            
            <div class="sidebar" id="sidebar">
                <a><span class="close" id="close">&times;</span></a>
                <ul>
                    <li><a href="#">Home Page</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Payment Plans</a></li>
                    <li><a href="#">Websites We Built</a></li>
                    <li><a href="#">Our Services</a></li>
                </ul>

            </div>
            <div class="logo">
                <a href="home.html"><img id="logo_img" src="images/swico.ico"></a>
            </div>
            
            <div class="open_sidebar">
                <span class="toggler" id="toggler">&#9776;</span>
            </div>
            
            
            
        </div>
    
    
    <div id="pageCon">
    <hr style="margin-top: 0px;">
    <br />
    <div class="content1">
    <h2>Welcome to Spider-Web!</h2>
    <div class="subline">We are a website design company pushing the boundaries of web and
        design since 2023
    </div>
    <br />
    <div class="subline">Our mission is to provide human solutions to the auto
        dominated industry of web technology
    </div>
    <br />
    <div><a href="home.html" class="subline"><STRONG>Want to learn more?</STRONG></a></div>


    
    </div>
    <br />

    <div class="content1">
        <br />
        <div class="subline">Need a website quickly? Want a real person to help you out?</div>
        <br />
        <div class="subline">Maybe just a tune-up for an old website you are no longer satisfied with?</div>
        <br />
        <div class="subline">The process is simple and intuitive!</div>
        <br />
        <div><a href="home.html" id="booklink">Book Now!</a></div>
    <br />
    <br />
    </div>
    </div>
	
	<div class="footer">
			<div class="contact_info">
				<p class="phone"><strong>Phone Number: </strong>+1 617 669 6344</p>
				<p> <strong>Email Adress: </strong></p> <a href='mailto:dilanurbayraktar12@gmail.com'>dilanurbayraktar12@gmail.com</a>
			</div>
			<div class="quote">
				<p>Not just a website, a lifestyle.</p>
			</div>
		</div>
	
	
	
	
	<script>

			let sidebar = document.getElementById("sidebar");
            let toggler = document.getElementById("toggler");
            let closer = document.getElementById('close');
            
            closer.onclick = function() {
                sidebar.style.width = "0px";
            }

            toggler.onclick = function() {
                sidebar.style.width = "300px";
            }
			
            function check() 
            {
                var email_valid = false, lname_valid = true, fname_valid = true, checkbox_valid = false, radio_valid = false;
                var special_char = [" ", ",", ".", "<", ">", "?", "/", "|", "#", "@", "!", "$", "%", "^", "&", "*", "+", "="];
                var alert_message;
                let first_name = $('input[name="txtName"]').val();
                let last_name = $('input[name="txtLastName"]').val();
                let email_address = $('input[name="txtEmail"]').val();
				let radio = $('input[type="radio"]').is(':checked');
				let checkbox = $('input[type="checkbox"]').is(':checked');
				var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				if (!regex.test(email_address)) {
					email_valid = false;
				}
				else {
					email_valid = true;
				}

				if (checkbox)
					checkbox_valid = true;

				if (radio)
					radio_valid = true;
                
                if (!last_name) 
                    lname_valid = false;
                else
                    for (let i = 0; i < special_char.length; i++)
                        for (let k = 0; k < last_name.length; k++)
                            if (special_char[i] == last_name[k])
                                lname_valid = false;
                
                if (!first_name) 
                    fname_valid = false;
                else
                    for (let i = 0; i < special_char.length; i++)
                        for (let k = 0; k < last_name.length; k++)
                            if (special_char[i] == first_name[k])
                                fname_valid = false;
                
                alert_message = "Please provide a valid: \n";
				if (!fname_valid)
                    alert_message += "- First Name\n"
                if (!lname_valid)
                    alert_message += "- Last Name\n"
                if (!email_valid)
                    alert_message += "- E-mail Address\n"
				if (!radio_valid)
                    alert_message += "- Radio Buttons \n"
                if (!checkbox_valid)
                    alert_message += "- Checkbox\n"

                    
                if (!lname_valid || !fname_valid || !email_valid || !radio_valid || !checkbox_valid)
                {
                    alert(alert_message);
                }
            }
                    

            $('input:eq(-1)').click(function() {
                check();
            })
        </script>

</body>

</html>
