<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .header {
                background-color: #001B2E;;
                height: 80px;
            }


            .toggler {
                color: #FFF8F0;
                font-size: 60px;
                margin-left: 20px;
                background-color: #001B2E;
            }

            .sidebar {
                position: fixed;
                height: 100%;
                background-color: #001B2E;
                padding-top: 60px;
                top: 0;
                left: 0;
                z-index: 1; /* keeping it at the top*/
                transition: 0.5s;
                width: 0px;
                overflow-x: hidden;
                opacity: 0.9;
            }

            .sidebar ul a {
                transition: 0.2s;
                display: block;
                font-size: 25px;
                padding: 15px 50px;
                width: 200px;
                margin-bottom: 25px;
                margin-top: 20px;
                text-align: center;
                text-decoration: none;
                color: #FFF8F0;
            }

            .sidebar .close {
                color: white;
                font-size: 35px;
                position: absolute;
                right: 30px;
                top: 20px;

            }

            .sidebar a:hover {
                font-weight: bold;
            }

            .sidebar ul {
                list-style: none;
                cursor: pointer;
            }

            .open_sidebar {
                width: 100px;
                position: absolute;
                margin-top: -85px;
            }

            .logo {
                margin: auto;
                display: block;
                right: 50%;
                left: 50%;
                width: 65px;
            }

            #logo_img {
                height: 80px;
            }

            @media screen and (max-width: 500px) {
                .sidebar ul a {
                    font-size: 20px;
                    margin-bottom: 10px;
                    padding: 15px 50px;
                }
            }

        </style>

        

    </head>

    <body>
        <div class="header">
            
            <div class="sidebar" id="sidebar">
                <a><span class="close" id="close">&times;</span></a>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="contact_form.html">Contact Us</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="payplans.html">Payment Plans</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="othersites.html">Websites We Built</a></li>
                    <li><a href="process.html">Our Services</a></li>
                </ul>

            </div>
            <div class="logo">
                <a href="index.html"><img id="logo_img" src="images/swico.ico"></a>
            </div>
            
            <div class="open_sidebar">
                <span class="toggler" id="toggler">&#9776;</span>
            </div>
            
            
            
        </div>

        <script>
            
            let sidebar = document.getElementById("sidebar");
            let toggler = document.getElementById("toggler");
            let closer = document.getElementById('close');
            
            closer.onclick = function() {
                sidebar.style.width = "0px";
            }

            toggler.onclick = function() {
                sidebar.style.width = "300px";
            }
        </script>
    </body>
</html>
